# realtime-locy-crm

server/: Program.cs  VslCrmApiRealTime.csproj  appsettings.json
server/Backgrounds/: JobSchedulerBackground.cs
server/Controllers/: AuthController.cs  BusinessController.cs  CityController.cs  CountryController.cs  CustomerController.cs  CustomerInfoController.cs  CustomerTypesController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeGroupController.cs  ExportController.cs  MajorController.cs  OfficeController.cs  OperationalController.cs  PortController.cs  PositionController.cs  ProfileController.cs  ReportController.cs  SysController.cs  TransportationController.cs  TypeOfCustomerController.cs
server/Data/: TblBaoCaoCongViec.cs  TblCustomerListImEx.cs  TblCustomerTacNghiep.cs  TblDmaction.cs  TblDmbank.cs  TblDmbankAccount.cs  TblDmchucVu.cs  TblDmcity.cs  TblDmcontactFun.cs  TblDmcontactList.cs  TblDmcontractType.cs  TblDmcountry.cs  TblDmcurrency.cs  TblDmcustomer.cs  TblDmcustomerDanhGium.cs  TblDmcustomerNghiepVu.cs  TblDmcustomerPhanLoaiKh.cs  TblDmcustomerTuyenHang.cs  TblDmcustomerType.cs  TblDmloaiDoanhNghiep.cs  TblDmloaiHinhVanChuyen.cs  TblDmloaiNotification.cs  TblDmloaiTacNghiep.cs  TblDmnghiepVu.cs  TblDmphanLoaiKhachHang.cs  TblDmphongBan.cs  TblDmport.cs  TblDmvanPhong.cs  TblDmxepLoaiBaoCaoCv.cs  TblJobdocument.cs  TblJobnotification.cs  TblJobuserAccess.cs  TblJobuserPheDuyet.cs  TblNhanSu.cs  TblNhanSuTreelist.cs  TblNotification.cs  TblNotifyWeb.cs  TblNotifyWebMessage.cs  TblSysCode.cs  TblSysCodeKey.cs  (+9 more)
(+350 files in other folders)
